# ScaInterPresta

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nanoporetech/scainternew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanoporetech/scainternew/: AppTabScreen.kt  AppViewModel.kt  HealthCareScreen.kt  MainActivity.kt  ScaAppScreen.kt
app/src/main/java/com/nanoporetech/scainternew/api/: BackendApi.kt
app/src/main/java/com/nanoporetech/scainternew/conf/: AppConfiguration.kt  AppConstants.kt
app/src/main/java/com/nanoporetech/scainternew/data/: Datasource.kt
app/src/main/java/com/nanoporetech/scainternew/model/: AppUiState.kt  AppViewModel.kt  Consultation.kt  ConsultationUiState.kt  ConsultationViewModel.kt  Examination.kt  FamilyMember.kt  Hospitalisation.kt  LoginViewModel.kt  PolicyHolder.kt  Provider.kt
app/src/main/java/com/nanoporetech/scainternew/network/: Credentials.kt  Requests.kt  ScaApiService.kt
app/src/main/java/com/nanoporetech/scainternew/presentation/: LoginScreen.kt
app/src/main/java/com/nanoporetech/scainternew/presentation/consultation/: ConsultationListView.kt
app/src/main/java/com/nanoporetech/scainternew/presentation/consultations/: ConsultationListView.kt
app/src/main/java/com/nanoporetech/scainternew/presentation/examination/: ExaminationListView.kt
app/src/main/java/com/nanoporetech/scainternew/presentation/hospitalisation/: HospitalisationListView.kt
app/src/main/java/com/nanoporetech/scainternew/presentation/login/: LoginScreen.kt
app/src/main/java/com/nanoporetech/scainternew/screens/: AppTabScreen.kt  ScaAppScreen.kt
app/src/main/java/com/nanoporetech/scainternew/screens/consultation/: ConsultationDetailScreen.kt  ConsultationListView.kt
app/src/main/java/com/nanoporetech/scainternew/screens/examination/: ExaminationListView.kt
app/src/main/java/com/nanoporetech/scainternew/screens/hospitalisation/: HospitalisationListView.kt
app/src/main/java/com/nanoporetech/scainternew/screens/login/: ForgottenPasswordScreen.kt  LoginScreen.kt
app/src/main/java/com/nanoporetech/scainternew/screens/support/: SupportScreen.kt
app/src/main/java/com/nanoporetech/scainternew/ui/screens/: AppTabScreen.kt  HealthCareScreen.kt  ScaAppScreen.kt
app/src/main/java/com/nanoporetech/scainternew/ui/screens/consultation/: CodeScannerScreen.kt  ConsultationDetailScreen.kt  ConsultationListScreen.kt  ConsultationListView.kt  FamilyMembersConsListScreen.kt  NewConsultationScreen.kt
app/src/main/java/com/nanoporetech/scainternew/ui/screens/examination/: ExaminationListView.kt
app/src/main/java/com/nanoporetech/scainternew/ui/screens/hospitalisation/: HospitalisationListView.kt
app/src/main/java/com/nanoporetech/scainternew/ui/screens/login/: ForgottenPasswordScreen.kt  LoginScreen.kt
app/src/main/java/com/nanoporetech/scainternew/ui/screens/support/: SupportScreen.kt
app/src/main/java/com/nanoporetech/scainternew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nanoporetech/scainternew/ui/utils/: BarcodeAnalyzer.kt  CredentialsStore.kt  UiUtils.kt  WindowStateUtils.kt
app/src/main/java/com/nanoporetech/scainternew/utils/: AppUtils.kt  UiUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rCI/: strings.xml
app/src/test/java/com/nanoporetech/scainternew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
